# 2.1ProjectGardenGroup

./: .gitignore  GardenGroup.sln
DAL/: CommentDao.cs  CreateTicketDao.cs  DAL.csproj  DAO.cs  LoginDao.cs  TicketDao.cs  UserDAO.cs  UserDao.cs
DemoApp/: Form1.Designer.cs  Form1.cs  Program.cs
DemoApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GardenGroup/: App.config.example  App.xaml.cs  GardenGroup.sln  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj  password-reset.html
GardenGroup/UserControls/: CreateEmployee.xaml  CreateEmployee.xaml.cs  CreateTicket.xaml  CreateTicket.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditUser.xaml  EditUser.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  PwResetCode.xaml  PwResetCode.xaml.cs  PwResetLanding.xaml  PwResetLanding.xaml.cs  PwResetReset.xaml  PwResetReset.xaml.cs  PwResetScreen.xaml  PwResetScreen.xaml.cs  TicketDetail.xaml  TicketDetail.xaml.cs  TicketOverview.xaml  TicketOverview.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs
Logic/: CommentLogic.cs  CreateTicketLogic.cs  DashboardLogic.cs  Logic.csproj  Login.cs  LoginLogic.cs  TicketBll.cs  TicketLogic.cs  UserLogic.cs  packages.config
Model/: Employees_Model.cs  Model.csproj  Priority_Enum.cs  Role_Enum.cs  Status_Enum.cs
Model/Enums/: Priority.cs  Role.cs  Status.cs
Model/Models/: ApplicationStore.cs  Comment.cs  Employee.cs  PartialUser.cs  Ticket.cs  TicketCount.cs
Model/enums/: Priority.cs
Model/models/: Comment.cs  Employee.cs  PartialUser.cs  Role.cs  Ticket.cs  TicketsCount.cs
Tools/: GenericTools.cs  MailTools.cs  PasswordTools.cs  Tools.csproj
UI/: MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
UI/UserControls/: CreateEmployee.xaml  CreateEmployee.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditUser.xaml  EditUser.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  TicketOverview.xaml  TicketOverview.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs
